{
	"folders": [
		{
			"name": "html",
			"path": "../html"
		},
		{
			"name": "html2",
			"path": "../html2"
		},
		{
			"name": "html3",
			"path": "../html3"
		},
		{
			"name": "videos",
			"path": "."
		},
		{
			"name": "mainpage",
			"path": "../mainpage"
		},
		{
			"name": "images",
			"path": "../images"
		}
	],
	"settings": {}
}